{
  "appId": "com.mathtrainer.nmt",
  "appName": "Math Trainer",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#1a1a2e"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "29779857440-PLACEHOLDER.apps.googleusercontent.com",
      "iosClientId": "29779857440-PLACEHOLDER.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
